* -crlf text=auto eol=lf

*.sh -crlf text eol=lf
*.conf -crlf text eol=lf
id_rsa -crlf text eol=lf
id_rsa.* -crlf text eol=lf
id_rsa.* -crlf text eol=lf
builder -crlf text eol=lf
restorolla-app -crlf text eol=lf
update-data -crlf text eol=lf
