{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "prestart": "docker-compose pull && docker-compose up -d",
        "prestart-rr": "export MONGO_DSN=mongodb://host.docker.internal:37017/eatserv && docker-compose up -d",
        "start": " mix watch",
        "start-rr": "mix watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.9.3",
        "axios": "^0.21",
        "bootstrap": "^5.1.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    }
}
