<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="eatserv@backoffice-dev.restorolla.com" uuid="b0516da4-c24c-466c-8a6a-1476e04b54d9">
      <driver-ref>mongo</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.dbschema.MongoJdbcDriver</jdbc-driver>
      <jdbc-url>mongodb://backoffice-dev.restorolla.com:27017/eatserv</jdbc-url>
    </data-source>
  </component>
</project>